<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMI' inline='true' name='federated.0ejltaa0tvmr8e1e1m7nn0cljk3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1fipl5l10f6pvq1agokwb1s2zs14'>
            <connection authentication='username-password' class='postgres' dbname='CentralizedGym' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1fipl5l10f6pvq1agokwb1s2zs14' name='Custom SQL Query' type='text'><![CDATA[SELECT
CASE 
WHEN r.BMI <<= 18 THEN 'Underweight'
WHEN r.BMI >> 18 AND r.BMI <<= 24 THEN 'Normal'
WHEN r.BMI >> 24 AND r.BMI <<=30 THEN 'Obese'
WHEN r.BMI >> 30 THEN 'Extremely Obese'
END bmi_category
,COUNT(DISTINCT c.CustomerID) AS no_of_members 
FROM Customer c INNER JOIN CustomerReports r 
ON c.CustomerID = r.CustomerID
GROUP BY bmi_category
ORDER BY no_of_members DESC]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bmi_category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_members]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_994177A0D1864E609DAC103B0061A725]' role='measure' type='quantitative' />
      <column datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
      <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Current vs Previous' inline='true' name='federated.1fcbemp0djb89e15n0cmh0besg4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1rvubq306e9cb11cogtll17umyay'>
            <connection authentication='username-password' class='postgres' dbname='CentralizedGym' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1rvubq306e9cb11cogtll17umyay' name='Custom SQL Query' type='text'>SELECT &#13;
	DISTINCT d.week, &#13;
	SUM(p.Amount) AS revenue,&#13;
	/*Using LAG function to get the previous week&#13;
	Assigning 0 to previous week columns of first week using COALESCE function*/&#13;
	COALESCE(LAG (d.week,1) OVER (ORDER BY d.week),0) AS previous_week,&#13;
	/* Change in percentage = (Current Week - Previous Week)/Previous Week&#13;
	Truncating the Double Precision output to 1 precision*/&#13;
        COALESCE(LAG (SUM(p.Amount),1) OVER (),0) AS previous_revenue,&#13;
	COALESCE(&#13;
		TRUNC(((SUM(p.Amount) - LAG (SUM(p.Amount),1) OVER ())/LAG (SUM(p.Amount),1) OVER ()*100)::NUMERIC,1),0) &#13;
		AS growth_in_percentage&#13;
FROM dates d&#13;
INNER JOIN Payment p ON d.DateID = p.DateID&#13;
GROUP BY d.week&#13;
ORDER BY d.week</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_week]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_in_percentage]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk]&quot;' value='Previous Week Revenue' />
          <alias key='&quot;[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:revenue:qk]&quot;' value='Current Week Revenue' />
        </aliases>
      </column>
      <column caption='Week over Week Growth' datatype='string' name='[Calculation_335799705773084682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//STR([growth_in_percentage]) + &apos;%&apos;&#13;&#10;//▲ 0.00%; ▼ -0.00%&#13;&#10;IF growth_in_percentage &gt; 0 &#13;&#10;THEN &apos;▲ &apos; + STR(ROUND([growth_in_percentage],2)) + &apos;%&apos;&#13;&#10;ELSEIF growth_in_percentage &lt; 0 &#13;&#10;THEN &apos;▼ &apos; + STR(ROUND([growth_in_percentage],2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;STR(ROUND([growth_in_percentage],2)) + &apos;%&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0\%&quot;' value='None' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_423B9D73CD36497B90B449E3A0D3E4FC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[growth_in_percentage]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0.0' name='[previous_revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[previous_week]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0.0' name='[revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_335799705773084682]' derivation='None' name='[none:Calculation_335799705773084682:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous_revenue]' derivation='Sum' name='[sum:previous_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Day Rank' inline='true' name='federated.04yk23u1szwoe81830eoo1osbx21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0xnuioh0jnrk4r13nfpi11h58om8'>
            <connection authentication='username-password' class='postgres' dbname='CentralizedGym' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0xnuioh0jnrk4r13nfpi11h58om8' name='Custom SQL Query' type='text'>SELECT&#13;
	/*Using Dense Rank function to assign consecutive ranks.&#13;
	  Ranks are assigned based on total revenue in descending order*/&#13;
	DENSE_RANK() OVER (ORDER BY SUM(p.Amount) DESC) AS day_rank,&#13;
	DayofWeek,&#13;
	SUM(Amount) AS revenue&#13;
FROM Schedule s LEFT JOIN Membership m &#13;
ON s.MembershipID = m.MembershipID&#13;
INNER JOIN Payment p &#13;
ON m.PaymentID = p.PaymentID&#13;
GROUP BY DayofWeek</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6532541F09E84CC78DE61F9F642C967F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gender' inline='true' name='federated.0j8ahla0czyiyx16hegni0vhojrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.043pctd1w5ri4t16mmug00jipbtq'>
            <connection authentication='username-password' class='postgres' dbname='CentralizedGym' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.043pctd1w5ri4t16mmug00jipbtq' name='Custom SQL Query' type='text'>SELECT &#13;
	c.Gender&#13;
	,TRUNC(AVG(c.Age)::NUMERIC,1) AS average_age&#13;
	,TRUNC(AVG(p.Amount)::NUMERIC,1) AS average_revenue&#13;
	,TRUNC(AVG(r.BMI)::NUMERIC,1) AS average_bmi&#13;
	FROM Customer c&#13;
	INNER JOIN Customerreports r ON c.customerid = r.customerid&#13;
	INNER JOIN Membership m ON c.customerid = m.customerid&#13;
	INNER JOIN Payment p ON m.paymentid = p.paymentid&#13;
	WHERE MembershipType = &apos;Premium&apos; and PaymentType IN (&apos;Cash&apos;,&apos;PayPal&apos;)&#13;
GROUP BY c.Gender</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_bmi]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0EAE7E79994B43DE956281F2AD0B8CFC]' role='measure' type='quantitative' />
      <column caption='Average Age' datatype='real' name='[average_age]' role='measure' type='quantitative' />
      <column caption='Average BMI' datatype='real' name='[average_bmi]' role='measure' type='quantitative' />
      <column caption='Average Revenue' datatype='real' name='[average_revenue]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Number of Trainers' inline='true' name='federated.1jgbmz40j7ggnp1crhhn10aojuwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.17b2pqt0em4whn1df7utc0ok1d7l'>
            <connection authentication='username-password' class='postgres' dbname='CentralizedGym' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.17b2pqt0em4whn1df7utc0ok1d7l' name='Custom SQL Query' type='text'>SELECT &#13;
	--Using CAOLESCE statements for adding text to non-existing trainers&#13;
	COALESCE(CAST(t.TrainerID AS VARCHAR),&apos;No Trainer Assigned&apos;) AS trainer&#13;
    ,COALESCE(CAST(t.TrainerName AS VARCHAR),&apos;No Trainer Assigned&apos;) AS trainer_name&#13;
    ,COALESCE(t.workouttype,&apos;No workout plan for now&apos;) AS workout_type&#13;
   ,COUNT(DISTINCT c.CustomerID) AS no_of_customers&#13;
FROM&#13;
Trainer t RIGHT JOIN Schedule s ON t.ScheduleID = s.ScheduleID&#13;
LEFT JOIN Membership m ON s.MembershipID = m.MembershipID&#13;
LEFT JOIN Customer c ON c.CustomerID = m.CustomerID&#13;
GROUP BY t.TrainerID, t.TrainerName, workout_type&#13;
ORDER BY no_of_customers DESC</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trainer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainer_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workout_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_customers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trainers' datatype='string' name='[Calculation_864128237094150146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trainer_name] = &apos;No Trainer Assigned&apos;&#13;&#10;THEN &apos;No Trainer Assigned&apos;&#13;&#10;ELSE&#13;&#10;[trainer] + &apos; - &apos; + [trainer_name]&#13;&#10;END' />
      </column>
      <column caption='Trainers ' datatype='string' name='[Trainers (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_864128237094150146]' new-bin='true'>
          <bin default-name='false' value='&quot;Assigned Trainers&quot;'>
            <value>&quot;600001 - Emily Johnson&quot;</value>
            <value>&quot;600002 - Alex Davis&quot;</value>
            <value>&quot;600003 - Sarah Smith&quot;</value>
            <value>&quot;600004 - John Brown&quot;</value>
            <value>&quot;600006 - Jessica Lee&quot;</value>
            <value>&quot;600007 - Lisa Miller&quot;</value>
            <value>&quot;600008 - David Clark&quot;</value>
            <value>&quot;600009 - Amanda White&quot;</value>
            <value>&quot;600010 - Robert Johnson&quot;</value>
            <value>&quot;600012 - Chris Turner&quot;</value>
            <value>&quot;600013 - Melissa Adams&quot;</value>
            <value>&quot;600076 - Michael Wilson&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B150CDC5269A482595A92D418AD84C81]' role='measure' type='quantitative' />
      <column caption='No of Customers' datatype='integer' name='[no_of_customers]' role='measure' type='quantitative' />
      <column caption='Workout Type' datatype='string' name='[workout_type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Trainers'>
          <field>[Trainers (group)]</field>
          <field>[workout_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Weight Rank' inline='true' name='federated.0zhf3bv0hukdf913zwq170m2yyec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0y01j3r0aemlgq15h6b160sz12a3'>
            <connection authentication='username-password' class='postgres' dbname='CentralizedGym' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0y01j3r0aemlgq15h6b160sz12a3' name='Custom SQL Query' type='text'><![CDATA[WITH Customer_ranking AS (
  SELECT
     CRS.customerid
    ,CRS.customerreportid
    ,CRS.weightinlbs
    ,CRS.BMI
    ,CRS.notes
    --Ranking customers as per their weights.
    ,ROW_NUMBER() OVER (ORDER BY CRS.weightinlbs DESC) as Rank
  FROM Customerreports  AS CRS
)
  SELECT
  CR.customerid as Customer_ID
,CR.customerreportid as Customer_Reportid
,CONCAT(CONCAT (c. FirstName,' '), c. LastName) as Customer_Name
,CR.weightinlbs as Weightin_lbs
,CR.BMI
,CR.notes
,C.Gender
,Rank
FROM Customer_ranking  CR
JOIN CUSTOMER C
ON CR.CUSTOMERID=C.CUSTOMERID
WHERE Rank <<= 5
ORDER BY Rank]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_reportid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightin_lbs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6E974DAC04AB4E8394760F735F418DAE]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weightin_lbs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (CentralizedGym)' inline='true' name='federated.1chfqcz1nymlaf155y8oi0kjqbpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04qv98h0daasoh1cdsnpj0v2uau0'>
            <connection authentication='username-password' class='postgres' dbname='CentralizedGym' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.04qv98h0daasoh1cdsnpj0v2uau0' name='Custom SQL Query' type='text'>SELECT&#13;
--Extracting the year from the paymentdate   &#13;
   Extract (YEAR FROM paymentdate) as Year&#13;
   ,paymenttype as Mode_of_Payment&#13;
   ,SUM (amount) as Total_Amount&#13;
FROM payment&#13;
GROUP BY Mode_of_Payment, Year&#13;
ORDER BY Year asc</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_of_payment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_DA828F8606824754BF899D3356D2049D]' role='measure' type='quantitative' />
      <column datatype='string' name='[mode_of_payment]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[total_amount]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' default-format='N' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[mode_of_payment]' derivation='None' name='[none:mode_of_payment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI' name='federated.0ejltaa0tvmr8e1e1m7nn0cljk3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejltaa0tvmr8e1e1m7nn0cljk3j'>
            <column caption='1' datatype='integer' name='[Calculation_335799705757298695]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_335799705757368329]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_members]' role='measure' type='quantitative' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335799705757298695]' derivation='Sum' name='[sum:Calculation_335799705757298695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335799705757368329]' derivation='Sum' name='[sum:Calculation_335799705757368329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_members]' derivation='Sum' name='[sum:no_of_members:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]' />
              <wedge-size column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:no_of_members:qk]' />
              <color column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:Calculation_335799705757298695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]' />
              <wedge-size column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:no_of_members:qk]' />
              <color column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[:Measure Names]' />
              <text column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]' />
              <text column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:no_of_members:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:no_of_members:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:Calculation_335799705757368329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]' />
              <wedge-size column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:no_of_members:qk]' />
              <color column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:Calculation_335799705757298695:qk] + [federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[sum:Calculation_335799705757368329:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI' name='federated.0ejltaa0tvmr8e1e1m7nn0cljk3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejltaa0tvmr8e1e1m7nn0cljk3j'>
            <column datatype='string' name='[bmi_category]' role='dimension' type='nominal' />
            <column-instance column='[bmi_category]' derivation='None' name='[none:bmi_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
              <bucket>&quot;Extremely Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weight Rank' name='federated.0zhf3bv0hukdf913zwq170m2yyec' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhf3bv0hukdf913zwq170m2yyec'>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[notes]' derivation='Attribute' name='[attr:notes:nk]' pivot='key' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[weightin_lbs]' derivation='Sum' name='[sum:weightin_lbs:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[weightin_lbs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zhf3bv0hukdf913zwq170m2yyec].[none:customer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;William Anderson&quot;</bucket>
              <bucket>&quot;Michael Williams&quot;</bucket>
              <bucket>&quot;David Martinez&quot;</bucket>
              <bucket>&quot;Benjamin Jackson&quot;</bucket>
              <bucket>&quot;Benjamin Hayes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0zhf3bv0hukdf913zwq170m2yyec].[attr:gender:nk]' />
              <tooltip column='[federated.0zhf3bv0hukdf913zwq170m2yyec].[attr:notes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zhf3bv0hukdf913zwq170m2yyec].[none:customer_name:nk]> (<[federated.0zhf3bv0hukdf913zwq170m2yyec].[attr:gender:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Weightin (lbs):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zhf3bv0hukdf913zwq170m2yyec].[sum:weightin_lbs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'><![CDATA[<[federated.0zhf3bv0hukdf913zwq170m2yyec].[attr:notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zhf3bv0hukdf913zwq170m2yyec].[none:customer_name:nk] / [federated.0zhf3bv0hukdf913zwq170m2yyec].[none:rank:ok])</rows>
        <cols>[federated.0zhf3bv0hukdf913zwq170m2yyec].[sum:weightin_lbs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CvP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current vs Previous' name='federated.1fcbemp0djb89e15n0cmh0besg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcbemp0djb89e15n0cmh0besg4o'>
            <column caption='Week over Week Growth' datatype='string' name='[Calculation_335799705773084682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//STR([growth_in_percentage]) + &apos;%&apos;&#13;&#10;//▲ 0.00%; ▼ -0.00%&#13;&#10;IF growth_in_percentage &gt; 0 &#13;&#10;THEN &apos;▲ &apos; + STR(ROUND([growth_in_percentage],2)) + &apos;%&apos;&#13;&#10;ELSEIF growth_in_percentage &lt; 0 &#13;&#10;THEN &apos;▼ &apos; + STR(ROUND([growth_in_percentage],2)) + &apos;%&apos;&#13;&#10;ELSE&#13;&#10;STR(ROUND([growth_in_percentage],2)) + &apos;%&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0\%&quot;' value='None' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[growth_in_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_335799705773084682]' derivation='None' name='[none:Calculation_335799705773084682:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.0' name='[previous_revenue]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[previous_revenue]' derivation='Sum' name='[sum:previous_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]' />
              <text column='[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005cbc'>&lt;</run>
                <run fontcolor='#005cbc'>[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:revenue:qk]</run>
                <run fontcolor='#005cbc'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]' />
              <text column='[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcbemp0djb89e15n0cmh0besg4o].[none:week:ok] / ([federated.1fcbemp0djb89e15n0cmh0besg4o].[none:Calculation_335799705773084682:nk] / [federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]))</rows>
        <cols>([federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:revenue:qk] + [federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[none:week:ok]</field>
                    <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[none:Calculation_335799705773084682:nk]</field>
                    <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[none:Calculation_335799705773084682:nk]</field>
                  <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[none:week:ok]</field>
                  <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk]</field>
                  <field>[federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0\%&quot;</value>
                <value>6</value>
                <value>0.0</value>
                <value>&quot;[federated.1fcbemp0djb89e15n0cmh0besg4o].[sum:previous_revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Day Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Day Rank' name='federated.04yk23u1szwoe81830eoo1osbx21' />
          </datasources>
          <datasource-dependencies datasource='federated.04yk23u1szwoe81830eoo1osbx21'>
            <column datatype='integer' name='[day_rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[day_rank]' derivation='Sum' name='[sum:day_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04yk23u1szwoe81830eoo1osbx21].[sum:day_rank:qk]' />
              <size column='[federated.04yk23u1szwoe81830eoo1osbx21].[sum:revenue:qk]' />
              <text column='[federated.04yk23u1szwoe81830eoo1osbx21].[none:dayofweek:nk]' />
              <text column='[federated.04yk23u1szwoe81830eoo1osbx21].[sum:day_rank:qk]' />
              <text column='[federated.04yk23u1szwoe81830eoo1osbx21].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04yk23u1szwoe81830eoo1osbx21].[none:dayofweek:nk]</run>
                <run fontsize='12'>&gt; (&lt;</run>
                <run fontsize='12'>[federated.04yk23u1szwoe81830eoo1osbx21].[sum:day_rank:qk]</run>
                <run fontsize='12'>&gt;)</run>
                <run fontsize='12'>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.04yk23u1szwoe81830eoo1osbx21].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender' name='federated.0j8ahla0czyiyx16hegni0vhojrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8ahla0czyiyx16hegni0vhojrh'>
            <column caption='Average Age' datatype='real' name='[average_age]' role='measure' type='quantitative' />
            <column caption='Average BMI' datatype='real' name='[average_bmi]' role='measure' type='quantitative' />
            <column caption='Average Revenue' datatype='real' name='[average_revenue]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_age]' derivation='Sum' name='[sum:average_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_bmi]' derivation='Sum' name='[sum:average_bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_revenue]' derivation='Sum' name='[sum:average_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8ahla0czyiyx16hegni0vhojrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8ahla0czyiyx16hegni0vhojrh].[sum:average_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8ahla0czyiyx16hegni0vhojrh].[sum:average_bmi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8ahla0czyiyx16hegni0vhojrh].[sum:average_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8ahla0czyiyx16hegni0vhojrh].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j8ahla0czyiyx16hegni0vhojrh].[:Measure Names]</column>
            <column>[federated.0j8ahla0czyiyx16hegni0vhojrh].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j8ahla0czyiyx16hegni0vhojrh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8ahla0czyiyx16hegni0vhojrh].[none:gender:nk]</rows>
        <cols>[federated.0j8ahla0czyiyx16hegni0vhojrh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender' name='federated.0j8ahla0czyiyx16hegni0vhojrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8ahla0czyiyx16hegni0vhojrh'>
            <column caption='Average Age' datatype='real' name='[average_age]' role='measure' type='quantitative' />
            <column caption='Average BMI' datatype='real' name='[average_bmi]' role='measure' type='quantitative' />
            <column caption='Average Revenue' datatype='real' name='[average_revenue]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_age]' derivation='Sum' name='[sum:average_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_bmi]' derivation='Sum' name='[sum:average_bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_revenue]' derivation='Sum' name='[sum:average_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8ahla0czyiyx16hegni0vhojrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8ahla0czyiyx16hegni0vhojrh].[sum:average_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8ahla0czyiyx16hegni0vhojrh].[sum:average_bmi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8ahla0czyiyx16hegni0vhojrh].[sum:average_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8ahla0czyiyx16hegni0vhojrh].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j8ahla0czyiyx16hegni0vhojrh].[:Measure Names]</column>
            <column>[federated.0j8ahla0czyiyx16hegni0vhojrh].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j8ahla0czyiyx16hegni0vhojrh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8ahla0czyiyx16hegni0vhojrh].[none:gender:nk]</rows>
        <cols>[federated.0j8ahla0czyiyx16hegni0vhojrh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on Tender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (CentralizedGym)' name='federated.1chfqcz1nymlaf155y8oi0kjqbpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1chfqcz1nymlaf155y8oi0kjqbpo'>
            <column datatype='string' name='[mode_of_payment]' role='dimension' type='nominal' />
            <column-instance column='[mode_of_payment]' derivation='None' name='[none:mode_of_payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-format='N' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chfqcz1nymlaf155y8oi0kjqbpo].[none:mode_of_payment:nk]' />
              <text column='[federated.1chfqcz1nymlaf155y8oi0kjqbpo].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chfqcz1nymlaf155y8oi0kjqbpo].[sum:total_amount:qk]</rows>
        <cols>([federated.1chfqcz1nymlaf155y8oi0kjqbpo].[none:year:nk] / [federated.1chfqcz1nymlaf155y8oi0kjqbpo].[none:mode_of_payment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trainer Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number of Trainers' name='federated.1jgbmz40j7ggnp1crhhn10aojuwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgbmz40j7ggnp1crhhn10aojuwr'>
            <column caption='Trainers' datatype='string' name='[Calculation_864128237094150146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trainer_name] = &apos;No Trainer Assigned&apos;&#13;&#10;THEN &apos;No Trainer Assigned&apos;&#13;&#10;ELSE&#13;&#10;[trainer] + &apos; - &apos; + [trainer_name]&#13;&#10;END' />
            </column>
            <column caption='Trainers ' datatype='string' name='[Trainers (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_864128237094150146]' new-bin='true'>
                <bin default-name='false' value='&quot;Assigned Trainers&quot;'>
                  <value>&quot;600001 - Emily Johnson&quot;</value>
                  <value>&quot;600002 - Alex Davis&quot;</value>
                  <value>&quot;600003 - Sarah Smith&quot;</value>
                  <value>&quot;600004 - John Brown&quot;</value>
                  <value>&quot;600006 - Jessica Lee&quot;</value>
                  <value>&quot;600007 - Lisa Miller&quot;</value>
                  <value>&quot;600008 - David Clark&quot;</value>
                  <value>&quot;600009 - Amanda White&quot;</value>
                  <value>&quot;600010 - Robert Johnson&quot;</value>
                  <value>&quot;600012 - Chris Turner&quot;</value>
                  <value>&quot;600013 - Melissa Adams&quot;</value>
                  <value>&quot;600076 - Michael Wilson&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_864128237094150146]' derivation='Attribute' name='[attr:Calculation_864128237094150146:nk]' pivot='key' type='nominal' />
            <column caption='No of Customers' datatype='integer' name='[no_of_customers]' role='measure' type='quantitative' />
            <column-instance column='[workout_type]' derivation='None' name='[none:workout_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_customers]' derivation='Sum' name='[sum:no_of_customers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trainer]' role='dimension' type='nominal' />
            <column datatype='string' name='[trainer_name]' role='dimension' type='nominal' />
            <column caption='Workout Type' datatype='string' name='[workout_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[sum:no_of_customers:qk]&quot;' user:op='manual' />
          </filter>
          <natural-sort column='[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[Trainers (group)]' direction='DESC' />
          <slices>
            <column>[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[sum:no_of_customers:qk]' />
              <size column='[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[sum:no_of_customers:qk]' />
              <tooltip column='[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[attr:Calculation_864128237094150146:nk]' />
              <text column='[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[none:workout_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trainer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[attr:Calculation_864128237094150146:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[Trainers (group)]</rows>
        <cols>[federated.1jgbmz40j7ggnp1crhhn10aojuwr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='14'>CENTRALIZED GYM MANAGEMENT SYSTEM</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='98200' x='900' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='10'>BMI DISTRIBUTION</run>
                  </formatted-text>
                </zone>
                <zone h='84250' id='10' name='BMI' show-title='false' w='98200' x='900' y='14625'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/Gym.png' type-v2='bitmap' w='8900' x='16600' y='1625' />
        <zone h='125' id='16' name='BMI Legend' w='100' x='4000' y='46375' />
        <zone h='9875' id='17' name='BMI Legend' pane-specification-id='0' param='[federated.0ejltaa0tvmr8e1e1m7nn0cljk3j].[none:bmi_category:nk]' show-title='false' type-v2='color' w='14000' x='83100' y='49125' />
        <zone h='15500' id='61' is-centered='0' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/body-mass-index.png' type-v2='bitmap' w='12900' x='5700' y='47125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Current Year vs Previous Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='14'>CENTRALIZED GYM MANAGEMENT SYSTEM</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='98200' x='900' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='10'>REVENUE - CURRENT WEEK VS PREVIOUS WEEK</run>
                  </formatted-text>
                </zone>
                <zone h='6750' id='24' type-v2='empty' w='98200' x='900' y='14625'>
                </zone>
                <zone h='77500' id='20' name='CvP' show-title='false' w='98200' x='900' y='21375'>
                  <layout-cache cell-count-h='20' minwidth='368' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/Gym.png' type-v2='bitmap' w='8900' x='16600' y='1625' />
        <zone h='125' id='16' name='BMI Legend' w='100' x='4000' y='46375' />
        <zone h='7375' id='23' name='CvP' pane-specification-id='4' param='[federated.1fcbemp0djb89e15n0cmh0besg4o].[:Measure Names]' show-title='false' type-v2='color' w='18700' x='78800' y='16250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Count by Trainers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='14'>CENTRALIZED GYM MANAGEMENT SYSTEM</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='98200' x='900' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='10'>NUMBER OF CUSTOMERS ASSIGNED TO TRAINERS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='7000' id='31' is-fixed='true' type-v2='empty' w='98200' x='900' y='14625'>
                </zone>
                <zone h='77250' id='67' name='Trainer Count (2)' show-title='false' w='98200' x='900' y='21625'>
                  <layout-cache cell-count-h='2' non-cell-size-h='40' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/Gym.png' type-v2='bitmap' w='8900' x='16600' y='1625' />
        <zone h='125' id='16' name='BMI Legend' w='100' x='4000' y='46375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Rank based on Weight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='14'>CENTRALIZED GYM MANAGEMENT SYSTEM</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='98200' x='900' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='10'>TOP 5 CUSTOMERS BASED ON WEIGHT</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='7000' id='31' is-fixed='true' type-v2='empty' w='98200' x='900' y='14625'>
                </zone>
                <zone h='77250' id='51' name='Customer Ranked' show-title='false' w='98200' x='900' y='21625'>
                  <layout-cache cell-count-h='5' minwidth='329' non-cell-size-h='69' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/Gym.png' type-v2='bitmap' w='8900' x='16600' y='1625' />
        <zone h='125' id='16' name='BMI Legend' w='100' x='4000' y='46375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day Rank based on Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='14'>CENTRALIZED GYM MANAGEMENT SYSTEM</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='98200' x='900' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='10'>DAY OF WEEK RANKED BASED ON REVENUE</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='7000' id='31' is-fixed='true' type-v2='empty' w='98200' x='900' y='14625'>
                </zone>
                <zone h='77250' id='32' name='Day Rank' show-title='false' w='98200' x='900' y='21625'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/Gym.png' type-v2='bitmap' w='8900' x='16600' y='1625' />
        <zone h='125' id='16' name='BMI Legend' w='100' x='4000' y='46375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Wise Avg values'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='14'>CENTRALIZED GYM MANAGEMENT SYSTEM</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='98200' x='900' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='10'>AVERAGE VALUES BASED ON GENDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='5375' id='31' is-fixed='true' type-v2='empty' w='98200' x='900' y='14625'>
                </zone>
                <zone fixed-size='311' h='39875' id='39' is-fixed='true' name='Male' show-title='false' w='98200' x='900' y='20000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='39000' id='40' name='Female' show-title='false' w='98200' x='900' y='59875'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/Gym.png' type-v2='bitmap' w='8900' x='16600' y='1500' />
        <zone h='125' id='16' name='BMI Legend' w='100' x='4000' y='46375' />
        <zone h='15375' id='41' is-centered='0' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/male.png' type-v2='bitmap' w='11700' x='-400' y='36625' />
        <zone h='18125' id='44' is-centered='0' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/female.png' type-v2='bitmap' w='11100' x='100' y='73875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue based on Tender Yearwise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='14'>CENTRALIZED GYM MANAGEMENT SYSTEM</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2875' id='13' type-v2='text' w='98200' x='900' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005cbc' fontsize='10'>YEARWISE REVENUE BASED ON TENDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='7000' id='31' is-fixed='true' type-v2='empty' w='98200' x='900' y='14625'>
                </zone>
                <zone h='77250' id='58' name='Revenue based on Tender' show-title='false' w='98200' x='900' y='21625'>
                  <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11250' id='8' is-scaled='1' param='C:/Users/hi/OneDrive/Desktop/Masters/Summer 2023/MGS13 DBMS/Gym.png' type-v2='bitmap' w='8900' x='16600' y='1625' />
        <zone h='125' id='16' name='BMI Legend' w='100' x='4000' y='46375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
